<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入人民币金额 (RMB)"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/rmb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="请输入金额"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dollar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DOLLAR"
            android:onClick="onConvertClick"/>

        <Button
            android:id="@+id/btn_euro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EURO"
            android:onClick="onConvertClick"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btn_won"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WON"
            android:onClick="onConvertClick"
            android:layout_marginStart="8dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/rab_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#2196F3"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0.0"/>


    <Button
        android:id="@+id/btn_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CONFIG"
        android:onClick="onConfigClick"/>

</LinearLayout>